{
  "name": "resume",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link-http": "^1.5.12",
    "axios": "^0.19.2",
    "graphcms-image": "^1.1.0-beta4",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "jest-coverage-badges": "^1.1.2",
    "moment": "^2.24.0",
    "react": "^16.8.3",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.8.3",
    "react-markdown": "^4.0.6",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-scroll": "^1.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.0",
    "enzyme-to-json": "^3.3.5",
    "react-hot-loader": "^4.8.0",
    "react-test-renderer": "^16.8.4"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/components/**",
      "src/App.js",
      "!src/index.js"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "json-summary"
    ],
    "modulePathIgnorePatterns": [
      "npm-cache",
      ".npm"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "<rootDir>/src/__mocks__/styleMock.js",
      "\\.(gif|ttf|eot|svg|jpg|png)$": "<rootDir>/src/__mocks__/fileMock.js"
    }
  },
  "scripts": {
    "start": "HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "jest --outputFile=TestResults.json --coverage --runInBand --setupTestFrameworkScriptFile=raf/polyfill",
    "test:watch": "yarn test -- --watch",
    "test:update": "yarn test -- -u",
    "test:coverage": "yarn test -- --coverage",
    "test:badges": "yarn run test:coverage  && jest-coverage-badges",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
